apiVersion: v2
name: booster
description: To go even faster.
version: 1.0.0
appVersion: 9.17.49
icon: https://wile.example.com/booster.svg
keywords:
  - road runner
  - booster
home: https://wile.example.com/
sources:
  - https://github.com/masterminds/learning-helm/blob/master/chapter7/booster
maintainers:
  - name: ACME Corp
    email: maintainers@example.com
  - name: Wile E. Coyote
    email: wile@example.com